<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#484E61">
                <Button
                    android:id="@+id/switch_county"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/settings"/>
                <TextView
                    android:id="@+id/county_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
                <!--
                <Button
                    android:id="@+id/update_weather"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/update"/>
                  -->

            </RelativeLayout>

            <TextView
                android:id="@+id/current_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cond_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="36sp"/>
                    <TextView
                        android:id="@+id/tmp_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="96sp"/>
                    <TextView
                        android:id="@+id/aqi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/wind_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/hum_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="24sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/vis_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="24sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/pres_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="24sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/daily_forecast"
                android:layout_width="wrap_content"
                android:layout_height="105dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>